<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxes</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .bx{
            border: solid;
            border-color: black;
            height: 500px;
            width: 500px;
            position: relative;
        }
        .box1{
            background-color: red;
            height: 100px;
            width: 100px;
        }
        .box2{
            background-color: yellow;
            height: 100px;
            width: 100px;
            position: absolute;
            left: 100px;
        }
        .box3{
            background-color: green;
            height: 100px;
            width: 100px;
            position: absolute;
            top: 200px;
            left: 200px;
        }
    </style>
</head>
<body>
    <h1>Boxes</h1>
    <div class="bx">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
    </div>
</body>
</html>