<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box1{
            background-color: red;
            width: 100px;
            height: 100px;
            padding-left: 20px;
            padding-top: 20px;
        }
        .box2{
            background-color: green;
            width: 100px;
            height: 100px;
            margin-left: 100px;
        }
        .box3{
            background-color: yellow;
            width: 100px;
            height: 100px;
            margin-left: 200px;
            /* border-radius: 50%; cheat code for circle */
        }
    </style>
</head>
<body>
    <div class="box1">hello box</div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>