<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
          .bx{
            height: 200px;
            border: 1px;
            width: 200px;
            position: relative;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;;
            clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
        }
        p{
            top: 0;
            position: absolute;
            color: white;
        }
        .bx1{
            position: absolute;
            height: 300px;
            width: 300px;
            border: 1px solid black;
            margin-top: 100px;
            background-image: url('https://images.unsplash.com/photo-1735825764457-ffdf0b5aa5dd?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-repeat: no-repeat;
            backdrop-filter: blur(50px);
            text-align: center;
        }
        .bx1 p{
            color: yellow;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Working Hours...</h1>
    <div class="bx">
        <img src="https://images.unsplash.com/photo-1735825764457-ffdf0b5aa5dd?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="laptop">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae excepturi dolorum voluptates recusandae perspiciatis. Quibusdam nihil aperiam iste dicta facere?</p>

    </div>
    <div class="bx1">
        <p>HEllO JI!</p>
    </div>
</body>
</html>