<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Family</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ancizar+Sans:ital,wght@0,100..1000;1,100..1000&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Russo+One&display=swap');
        *{
            margin: 0px;
            padding: 0px;
        }
        h1{
            /* height: 200px;
            width: 200px; */
            font-family: 'RUsso one', sans-serif;
        }
        h2{
            font-family: 'Poppins', sans-serif;
        }
        p{
            font-family: 'Montserrat', sans-serif;
        }
        /* input[type='checkbox']:checked{
    
        } */
    </style>
</head>
<body>
    <h1>Hello ji!!</h1>
    <h2>Choose your Subject</h2>
    <label for="html">HTML</label>
    <input type="checkbox" name="html" id="html">
    <label for="css">CSS</label>
    <input type="checkbox" name="css" id="css">
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
    <br> Voluptatum explicabo officiis adipisci beatae eius quia dignissimos est in atque ea?</p>
</body>
</html>